# COMMONS
renderView1.CameraFocalPoint = [25.0429814385975, 12.1175717083875, 25.0429814385975]
renderView1.CameraViewUp = [0.0, 0.0, 1.0]
renderView1.CameraParallelScale = 37.431769698690324

# +X
renderView1.CameraPosition = [-119.58227086408075, 12.1175717083875, 25.0429814385975]

# -X
renderView1.CameraPosition = [169.66823374127577, 12.1175717083875, 25.0429814385975]

# +Y
renderView1.CameraPosition = [25.0429814385975, -132.50768059429078, 25.0429814385975]

# -Y
renderView1.CameraPosition = [25.0429814385975, 156.74282401106575, 25.0429814385975]

# +Z
renderView1.CameraPosition = [25.0429814385975, 12.1175717083875, -119.58227086408075]

# -Z
renderView1.CameraPosition = [25.0429814385975, 12.1175717083875, 169.66823374127577]
