from numba import njit

#--------------------------------
#functions
#---------
#a, b, beta0
@njit
def th_func_1(bparl,a,b,b0):
    return 1. + a/(bparl-b0)**b

#a, b, c, d
@njit
def th_func_2(bparl,a,b,c,d):
    return 1. + (a/bparl**b)*(1.+c/bparl**d)

#a, b
@njit
def th_func_3(bparl,a,b):
    return 1. + a/(bparl)**b

func = {'abb0':th_func_1,
        'abcd':th_func_2,
        'ab'  :th_func_3}

#--------------------------------
#parameters
#----------
params = {}

#HellingerGRL2006
params['H2006'] = {}
params['H2006']['pC' ] = {}
params['H2006']['pC' ]['1.0e-3Op'] = {}
params['H2006']['pC' ]['1.0e-3Op']['bM'] = ([ 0.43,0.42,-0.0004],'abb0')
params['H2006']['pM' ] = {}
params['H2006']['pM' ]['1.0e-3Op'] = {}
params['H2006']['pM' ]['1.0e-3Op']['bM'] = ([ 0.77,0.76,-0.0160],'abb0')
params['H2006']['pPF'] = {}
params['H2006']['pPF']['1.0e-3Op'] = {}
params['H2006']['pPF']['1.0e-3Op']['bM'] = ([-0.47,0.53, 0.5900],'abb0')
params['H2006']['pOF'] = {}
params['H2006']['pOF']['1.0e-3Op'] = {}
params['H2006']['pOF']['1.0e-3Op']['bM'] = ([-1.40,1.00,-0.1100],'abb0')

#LazarMNRAS2015
params['L2015'] = {}
params['L2015']['eC'] = {}
params['L2015']['eC']['e05'] = {}
params['L2015']['eC']['e05']['1.0e-2Oe'] = {}
params['L2015']['eC']['e05']['1.0e-2Oe']['k2'] = {}
params['L2015']['eC']['e05']['1.0e-2Oe']['k2']['T'] = ([0.54,0.21,0.14,1.28  ],'abcd')
params['L2015']['eC']['e05']['1.0e-2Oe']['k2']['C'] = ([0.26,-0.01,1.18,0.56 ],'abcd')
params['L2015']['eC']['e05']['1.0e-2Oe']['k6'] = {}
params['L2015']['eC']['e05']['1.0e-2Oe']['k6']['T'] = ([0.43,0.17,0.02,2.04  ],'abcd')
params['L2015']['eC']['e05']['1.0e-2Oe']['k6']['C'] = ([0.19,-0.09,1.11,0.63 ],'abcd')
params['L2015']['eC']['e05']['1.0e-2Oe']['bM'] = {}
params['L2015']['eC']['e05']['1.0e-2Oe']['bM']['T'] = ([0.40,0.10,0.05,1.26  ],'abcd')
params['L2015']['eC']['e05']['1.0e-2Oe']['bM']['C'] = ([0.17,-0.11,1.18,0.65 ],'abcd')
params['L2015']['eC']['e05']['1.0e-3Oe'] = {}
params['L2015']['eC']['e05']['1.0e-3Oe']['k2'] = {}
params['L2015']['eC']['e05']['1.0e-3Oe']['k2']['T'] = ([0.10,0.30,0.09,1.22  ],'abcd')
params['L2015']['eC']['e05']['1.0e-3Oe']['k2']['C'] = ([0.01,-0.46,19.1,0.97 ],'abcd')
params['L2015']['eC']['e05']['1.0e-3Oe']['k6'] = {}
params['L2015']['eC']['e05']['1.0e-3Oe']['k6']['T'] = ([0.08,0.38,0.003,2.54 ],'abcd')
params['L2015']['eC']['e05']['1.0e-3Oe']['k6']['C'] = ([0.005,-0.52,14.6,1.07],'abcd')
params['L2015']['eC']['e05']['1.0e-3Oe']['bM'] = {}
params['L2015']['eC']['e05']['1.0e-3Oe']['bM']['T'] = ([0.07,0.31,0.02,1.23  ],'abcd')
params['L2015']['eC']['e05']['1.0e-3Oe']['bM']['C'] = ([0.003,-0.67,21.3,1.23],'abcd')
params['L2015']['eC']['e01'] = {}
params['L2015']['eC']['e01']['1.0e-2Oe'] = {}
params['L2015']['eC']['e01']['1.0e-2Oe']['k2'] = {}
params['L2015']['eC']['e01']['1.0e-2Oe']['k2']['T'] = ([1.74,0.05,0.04,1.29  ],'abcd')
params['L2015']['eC']['e01']['1.0e-2Oe']['k2']['C'] = ([1.35,-0.04,0.30,0.60 ],'abcd')
params['L2015']['eC']['e01']['1.0e-2Oe']['k6'] = {}    
params['L2015']['eC']['e01']['1.0e-2Oe']['k6']['T'] = ([1.54,0.06,0.003,1.86 ],'abcd')
params['L2015']['eC']['e01']['1.0e-2Oe']['k6']['C'] = ([1.27,-0.03,0.16,0.62 ],'abcd')
params['L2015']['eC']['e01']['1.0e-2Oe']['bM'] = {}    
params['L2015']['eC']['e01']['1.0e-2Oe']['bM']['T'] = ([1.47,0.05,0.002,2.03 ],'abcd')
params['L2015']['eC']['e01']['1.0e-2Oe']['bM']['C'] = ([1.23,-0.03,0.14,0.63 ],'abcd')
params['L2015']['eC']['e01']['1.0e-3Oe'] = {}
params['L2015']['eC']['e01']['1.0e-3Oe']['k2'] = {}
params['L2015']['eC']['e01']['1.0e-3Oe']['k2']['T'] = ([0.21,0.12,0.04,1.28  ],'abcd')
params['L2015']['eC']['e01']['1.0e-3Oe']['k2']['C'] = ([0.11,-0.07,0.84,0.60 ],'abcd')
params['L2015']['eC']['e01']['1.0e-3Oe']['k6'] = {}    
params['L2015']['eC']['e01']['1.0e-3Oe']['k6']['T'] = ([0.18,0.14,0.001,2.21 ],'abcd')
params['L2015']['eC']['e01']['1.0e-3Oe']['k6']['C'] = ([0.11,-0.06,0.47,0.63 ],'abcd')
params['L2015']['eC']['e01']['1.0e-3Oe']['bM'] = {}    
params['L2015']['eC']['e01']['1.0e-3Oe']['bM']['T'] = ([0.17,0.15,0.0001,2.83],'abcd')
params['L2015']['eC']['e01']['1.0e-3Oe']['bM']['C'] = ([0.11,-0.05,0.40,0.64 ],'abcd')

#AstfalkJGR2016
params['A2016'] = {}
params['A2016']['pPF'] = {}
params['A2016']['pPF']['1.0e-3Op'] = {}
params['A2016']['pPF']['1.0e-3Op']['bM']  = ([-0.487,0.537, 0.560],'abb0')
params['A2016']['pPF']['1.0e-3Op']['k12'] = ([-0.438,0.475, 0.503],'abb0')
params['A2016']['pPF']['1.0e-3Op']['k8']  = ([-0.429,0.486, 0.423],'abb0')
params['A2016']['pPF']['1.0e-3Op']['k6']  = ([-0.417,0.498, 0.350],'abb0')
params['A2016']['pPF']['1.0e-3Op']['k4']  = ([-0.387,0.518, 0.226],'abb0')
params['A2016']['pPF']['1.0e-3Op']['k2']  = ([-0.274,0.536, 0.042],'abb0')
params['A2016']['pPF']['1.0e-2Op'] = {}
params['A2016']['pPF']['1.0e-2Op']['bM']  = ([-0.701,0.623, 0.599],'abb0')
params['A2016']['pPF']['1.0e-2Op']['k12'] = ([-0.656,0.596, 0.567],'abb0')
params['A2016']['pPF']['1.0e-2Op']['k8']  = ([-0.623,0.579, 0.569],'abb0')
params['A2016']['pPF']['1.0e-2Op']['k6']  = ([-0.625,0.585, 0.501],'abb0')
params['A2016']['pPF']['1.0e-2Op']['k4']  = ([-0.625,0.593, 0.379],'abb0')
params['A2016']['pPF']['1.0e-2Op']['k2']  = ([-0.632,0.589, 0.139],'abb0')
params['A2016']['pPF']['1.0e-1Op'] = {}
params['A2016']['pPF']['1.0e-1Op']['bM']  = ([-0.872,0.495, 1.233],'abb0')
params['A2016']['pPF']['1.0e-1Op']['k12'] = ([-0.899,0.502, 1.213],'abb0')
params['A2016']['pPF']['1.0e-1Op']['k8']  = ([-0.937,0.509, 1.097],'abb0')
params['A2016']['pPF']['1.0e-1Op']['k6']  = ([-0.947,0.505, 1.088],'abb0')
params['A2016']['pPF']['1.0e-1Op']['k4']  = ([-0.977,0.496, 1.068],'abb0')
params['A2016']['pPF']['1.0e-1Op']['k2']  = ([-1.230,0.464, 1.206],'abb0')
params['A2016']['pOF'] = {}   
params['A2016']['pOF']['1.0e-3Op'] = {}
params['A2016']['pOF']['1.0e-3Op']['bM']  = ([-1.371,0.996,-0.083],'abb0')
params['A2016']['pOF']['1.0e-3Op']['k12'] = ([-1.444,0.995,-0.070],'abb0')
params['A2016']['pOF']['1.0e-3Op']['k8']  = ([-1.484,0.994,-0.061],'abb0')
params['A2016']['pOF']['1.0e-3Op']['k6']  = ([-1.525,0.993,-0.052],'abb0')
params['A2016']['pOF']['1.0e-3Op']['k4']  = ([-1.613,0.990,-0.026],'abb0')
params['A2016']['pOF']['1.0e-2Op'] = {}     
params['A2016']['pOF']['1.0e-2Op']['bM']  = ([-1.371,0.980,-0.049],'abb0')
params['A2016']['pOF']['1.0e-2Op']['k12'] = ([-1.440,0.979,-0.034],'abb0')
params['A2016']['pOF']['1.0e-2Op']['k8']  = ([-1.477,0.978,-0.024],'abb0')
params['A2016']['pOF']['1.0e-2Op']['k6']  = ([-1.514,0.976,-0.012],'abb0')
params['A2016']['pOF']['1.0e-2Op']['k4']  = ([-1.594,0.973, 0.017],'abb0')

#MarucaApJ2012
params['M2012'] = {}
params['M2012']['pC' ] = {}
params['M2012']['pC' ]['1.0e-2Op'] = {}
params['M2012']['pC' ]['1.0e-2Op']['bM'] = ([ 1.001, 0.330, 0.0000],'abb0')
params['M2012']['pM' ] = {}
params['M2012']['pM' ]['1.0e-2Op'] = {}
params['M2012']['pM' ]['1.0e-2Op']['bM'] = ([ 1.041, 0.608,-0.0039],'abb0')
params['M2012']['pPF'] = {}
params['M2012']['pPF']['1.0e-2Op'] = {}
params['M2012']['pPF']['1.0e-2Op']['bM'] = ([-1,144, 0.774,-0.0625],'abb0')
params['M2012']['pOF'] = {}
params['M2012']['pOF']['1.0e-2Op'] = {}
params['M2012']['pOF']['1.0e-2Op']['bM'] = ([-1,193, 0.926, 0.2301],'abb0')

#GaryPhysPla2003
params['G2003'] = {}
params['G2003']['ePF'] = {}
params['G2003']['ePF']['1.0e-2Op'] = {}
params['G2003']['ePF']['1.0e-2Op']['bM'] = ([-1.70, 0.99],'ab')
params['G2003']['ePF']['1.0e-1Op'] = {}
params['G2003']['ePF']['1.0e-1Op']['bM'] = ([-1.62, 0.94],'ab')
params['G2003']['eOF'] = {}
params['G2003']['eOF']['1.0e-3Oe'] = {}
params['G2003']['eOF']['1.0e-3Oe']['bM'] = ([-1.29, 0.97],'ab')
params['G2003']['eOF']['1.0e-2Oe'] = {}
params['G2003']['eOF']['1.0e-2Oe']['bM'] = ([-1.23, 0.88],'ab')
params['G2003']['eOF']['2.5e-2Oe'] = {}
params['G2003']['eOF']['2.5e-2Oe']['bM'] = ([-1.22, 0.79],'ab')
params['G2003']['eOF']['5.0e-2Oe'] = {}
params['G2003']['eOF']['5.0e-2Oe']['bM'] = ([-1.26, 0.71],'ab')
params['G2003']['eOF']['1.0e-1Oe'] = {}
params['G2003']['eOF']['1.0e-1Oe']['bM'] = ([-1.32, 0.61],'ab')
params['G2003']['eOF']['2.0e-1Oe'] = {}
params['G2003']['eOF']['2.0e-1Oe']['bM'] = ([-1.36, 0.47],'ab')

#HellingerJGR2014
params['H2014'] = {}
params['H2014']['eOF'] = {}
params['H2014']['eOF']['1.0e-3Oe'] = {}
params['H2014']['eOF']['1.0e-3Oe']['bM'] = ([-1.27, 0.954],'ab')

#GaryJGR2006
params['G2006'] = {}
params['G2006']['eC' ] = {}
params['G2006']['eC' ]['1.0e-3Oe'] = {}
params['G2006']['eC' ]['1.0e-3Oe']['bM'] = ([ 0.15, 0.56],'ab')
params['G2006']['eC' ]['1.0e-2Oe'] = {}
params['G2006']['eC' ]['1.0e-2Oe']['bM'] = ([ 0.25, 0.43],'ab')
params['G2006']['eC' ]['1.0e-1Oe'] = {}
params['G2006']['eC' ]['1.0e-1Oe']['bM'] = ([ 0.80, 0.37],'ab')
params['G2006']['eM' ] = {}
params['G2006']['eM' ]['1.0e-3Oe'] = {}
params['G2006']['eM' ]['1.0e-3Oe']['bM'] = ([ 0.53, 0.64],'ab')
params['G2006']['eM' ]['1.0e-2Oe'] = {}
params['G2006']['eM' ]['1.0e-2Oe']['bM'] = ([ 0.74, 0.50],'ab')
params['G2006']['eM' ]['1.0e-1Oe'] = {}
params['G2006']['eM' ]['1.0e-1Oe']['bM'] = ([ 2.21, 0.46],'ab')

#LazarMNRAS2014
params['L2014'] = {}
params['L2014']['pC' ] = {}
params['L2014']['pC' ]['1.0e-3Op'] = {}
params['L2014']['pC' ]['1.0e-3Op']['k2' ] = ([ 0.28, 0.44],'ab')
params['L2014']['pC' ]['1.0e-3Op']['pk2'] = ([ 0.56, 0.41],'ab')
params['L2014']['pC' ]['1.0e-3Op']['k6' ] = ([ 0.37, 0.42],'ab')
params['L2014']['pC' ]['1.0e-3Op']['pk6'] = ([ 0.77, 0.36],'ab')
params['L2014']['pC' ]['1.0e-3Op']['bM' ] = ([ 0.45, 0.40],'ab')
params['L2014']['pC' ]['1.0e-2Op'] = {}
params['L2014']['pC' ]['1.0e-2Op']['k2' ] = ([ 0.61, 0.44],'ab')
params['L2014']['pC' ]['1.0e-2Op']['pk2'] = ([ 0.60, 0.42],'ab')
params['L2014']['pC' ]['1.0e-2Op']['k6' ] = ([ 0.62, 0.42],'ab')
params['L2014']['pC' ]['1.0e-2Op']['pk6'] = ([ 0.82, 0.38],'ab')
params['L2014']['pC' ]['1.0e-2Op']['bM' ] = ([ 0.64, 0.41],'ab')
params['L2014']['pC' ]['1.0e-1Op'] = {}
params['L2014']['pC' ]['1.0e-1Op']['k2' ] = ([ 1.67, 0.50],'ab')
params['L2014']['pC' ]['1.0e-1Op']['pk2'] = ([ 0.94, 0.52],'ab')
params['L2014']['pC' ]['1.0e-1Op']['k6' ] = ([ 1.37, 0.48],'ab')
params['L2014']['pC' ]['1.0e-1Op']['pk6'] = ([ 1.35, 0.49],'ab')
params['L2014']['pC' ]['1.0e-1Op']['bM' ] = ([ 1.33, 0.48],'ab')

#GaryJGR1996
params['G1996'] = {}
params['G1996']['eC' ] = {}
params['G1996']['eC' ]['1.0e-2Oe'] = {}
params['G1996']['eC' ]['1.0e-2Oe']['bM'] = ([ 0.36, 0.55],'ab')
params['G1996']['eC' ]['5.0e-2Oe'] = {}
params['G1996']['eC' ]['5.0e-2Oe']['bM'] = ([ 0.68, 0.50],'ab')
params['G1996']['eC' ]['1.0e-1Oe'] = {}
params['G1996']['eC' ]['1.0e-1Oe']['bM'] = ([ 1.00, 0.49],'ab')

#LazarAA2013
params['L2013'] = {}
params['L2013']['eC' ] = {}
params['L2013']['eC' ]['1.0e-1Oe'] = {}
params['L2013']['eC' ]['1.0e-1Oe']['k2'] = ([ 1.23, 0.54],'ab')
params['L2013']['eC' ]['1.0e-1Oe']['k6'] = ([ 0.97, 0.53],'ab')
params['L2013']['eC' ]['1.0e-1Oe']['bM'] = ([ 0.92, 0.53],'ab')
params['L2013']['eC' ]['1.0e-2Oe'] = {}
params['L2013']['eC' ]['1.0e-2Oe']['k2'] = ([ 0.42, 0.49],'ab')
params['L2013']['eC' ]['1.0e-2Oe']['k6'] = ([ 0.39, 0.48],'ab')
params['L2013']['eC' ]['1.0e-2Oe']['bM'] = ([ 0.43, 0.47],'ab')
params['L2013']['eC' ]['1.0e-3Oe'] = {}
params['L2013']['eC' ]['1.0e-3Oe']['k2'] = ([ 0.16, 0.52],'ab')
params['L2013']['eC' ]['1.0e-3Oe']['k6'] = ([ 0.22, 0.51],'ab')
params['L2013']['eC' ]['1.0e-3Oe']['bM'] = ([ 0.25, 0.50],'ab')
params['L2013']['eC' ]['1.0e-4Oe'] = {}
params['L2013']['eC' ]['1.0e-4Oe']['k2'] = ([ 0.06, 0.55],'ab')
params['L2013']['eC' ]['1.0e-4Oe']['k6'] = ([ 0.14, 0.54],'ab')
params['L2013']['eC' ]['1.0e-4Oe']['bM'] = ([ 0.19, 0.52],'ab')
params['L2013']['eC' ]['1.0e-5Oe'] = {}
params['L2013']['eC' ]['1.0e-5Oe']['k2'] = ([ 0.02, 0.57],'ab')
params['L2013']['eC' ]['1.0e-5Oe']['k6'] = ([ 0.08, 0.57],'ab')
params['L2013']['eC' ]['1.0e-5Oe']['bM'] = ([ 0.15, 0.53],'ab')
params['L2013']['eC' ]['1.0e-6Oe'] = {}
params['L2013']['eC' ]['1.0e-6Oe']['k2'] = ([ 0.01, 0.57],'ab')
params['L2013']['eC' ]['1.0e-6Oe']['k6'] = ([ 0.07, 0.58],'ab')
params['L2013']['eC' ]['1.0e-6Oe']['bM'] = ([ 0.14, 0.53],'ab')
