import numpy as np
g = 9.81 #m/s^2
G = 6.67*10.**(-11) #m^3/Kg/s^2
Patm = 101325 #Pa
rho_h20 = 1000. #Kg/m^3

#-----------------------------------------
#P1
m = 6.40 #Kg
R = 6.10 #m

#1
v1 = 110. #m/s
h1 = 3.40 #m

v0 = np.sqrt(v1**2-2.*g*(R-h1))
print '01 ->',v0,'m/s'

#2
v2 = 27.0 #m/s

v0 = np.sqrt(9./4.*v2**2-2.*g*R)
print '02 ->',v0,'m/s'

#----------------------------------------
#P2
m = 5.50 #Kg
k = 36.0 #N/m

#3
th = 0.400 #rad
l  = 3.30 #m

Dx = np.sqrt(2.*m*g*l*np.sin(th)/k)
print '03 ->',Dx,'m'

#4
m1 = 4.00 #Kg
v1 = 7.50 #m/s

Dx = np.sqrt(m/k)*(m+m1)*v1/m
print '04 ->',Dx,'m'

#----------------------------------------
#P3
m  = 320. #Kg
R  = 40.0*10.**6 #m  = 29.0*10.**3 Km <----------
mp = 4.80*10.**24 #Kg
Rp = 7.10*10.**6 #m = 6.90*10.**3 Km <----------

#5
E = -0.5*G*m*mp/R
print '05 ->',E*10.**(-9),'GJ'

#6
Wg = G*m*mp*(1/Rp-1/R)
print '06 ->',Wg*10.**(-9),'GJ'

#----------------------------------------
#P4
l = 0.780*10.**(-2) #m = 1.40 cm <----------
h = 270. #m
rho = 1030. #Kg/m^3

#7
F = (l**2)*(rho*g*h+Patm)
print '07 ->',F,'N'

#8
a = 6.90 #m/s^2

rho0 = rho/(1.-a/g)
print '08 ->',rho0,'kg/m^3'

#----------------------------------------
#P5
V = 57.0*10.**(-2*3) #m^3 = 80.0 cm^3 <---------
rho0 = 370. #Kg/m^3

#9
x = rho0/rho_h20
print '09 ->',x

#10
m = V*(rho_h20-rho0)
print '10 ->',m,'kg'
